{
    "name": "sofyan_a/rinjanipos",
    "description": "Best POS ever invented",
    "require": {
        "mustache/mustache": "~2.5"
    },
    "authors": [
        {
            "name": "The Awesome Vyan",
            "email": "sofyan.h.ahmad@gmail.com"
        }
    ]
}
